spring.application.name=bookings-service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/bookings_db
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-keycloak-realm